# camel-spring-amqp

./: .gitignore  README.md  catalog.xml  pom.xml
src/main/java/amqp/spring/camel/component/: SpringAMQPComponent.java  SpringAMQPConsumer.java  SpringAMQPEndpoint.java  SpringAMQPHeader.java  SpringAMQPMessage.java  SpringAMQPProducer.java
src/main/java/amqp/spring/camel/converter/: SpringAMQPConverter.java
src/main/java/amqp/spring/converter/: ContentTypeConverterFactory.java  JSONMessageConverter.java  StringConverter.java  XStreamConverter.java
src/test/java/amqp/spring/camel/component/: ContrivedLoadTest.java  SpringAMQPComponentTest.java  SpringAMQPConsumerTest.java  SpringAMQPEndpointTest.java  SpringAMQPHeaderTest.java  SpringAMQPMessageTest.java  SpringAMQPProducerTest.java  SpringXMLTest.java  TestExceptionThrower.java
src/test/java/amqp/spring/camel/converter/: SpringAMQPConverterTest.java
src/test/java/amqp/spring/converter/: ContentTypeConverterFactoryTest.java  JSONMessageConverterTest.java  StringConverterTest.java  XStreamConverterTest.java
src/test/resources/amqp/spring/camel/component/: ContrivedLoadTest-context.xml  SpringXMLTest-context.xml
